<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spoopify</title>
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Rubik:wght@300..900&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    </head>
    <body>
        <div id="content">
            <h1>No Bueno</h1>
            <h1>Spotify said too many people<br>Try again next time</h1>
            <div>
                <a href="https://spoopify.me">Back</a>
            </div>
        </div>
        <div id="footer">
            <p>Signed, sealed, delivered by <a href="https://www.daneee.com" target="_blank">Dane</a></p>
        </div>
    </body>
</html>
<style>
    html {
        background: linear-gradient(100deg, #D53C68, #D55A87, #f2a1b3, #C099BF);
        background-size: 250% 250%;
        overflow-x: hidden;
	    animation: gradient 10s ease-in-out infinite;
        max-width: 100vw;
        height: 110vh;
        position: relative;
    }
    
    body {
        text-align: center;
        color: #3C2245;
        padding: 20% 7% 2% 7%;
        margin: 0;
    }

    h1 {
        font-family: 'Rubik', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        text-shadow: 
            -2px -2px 2px rgba(255,255,255,0.3),
            2px 2px 2px rgba(0,0,0,0.2);
        margin-top: 0;
    }

    p {
        font-family: Rubik, sans-serif;
    }

    a {
        color: #3C2245;
        text-decoration: none;
    }

    #content {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 48px;
        padding: 2.1rem;
        box-shadow:
            1px 2px 2px rgba(0, 0, 0, 0.03),
            2px 4px 4px rgba(0, 0, 0, 0.03),
            4px 8px 8px rgba(0, 0, 0, 0.03),
            8px 16px 16px rgba(0, 0, 0, 0.03),
            16px 32px 32px rgba(0, 0, 0, 0.03);
        animation: floating 7s ease-in-out infinite;
    }

    #content p {
        font-size: 1.8rem;
        font-weight: 500;
        text-shadow: 
            -1px -1px 1px rgba(255,255,255,0.3),
            1px 1px 1px rgba(0,0,0,0.2);
    }

    #content a {
        display: block;
        font-family: 'Electrolize', monospace;
        font-size: 1.4rem;
        margin: 2.5rem 0 1rem 0;
        padding: 5%;
        border-radius: 16px;
        box-shadow:  5px 5px 10px rgba(0,0,0,0.1), -5px -5px 10px rgba(255,255,255,0.18);
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2), 0px -1px 0px rgba(255,255,255,0.3);
    }

    #content a:hover {
        background: linear-gradient(170deg, rgba(255,255,255,0.18), rgba(0,0,0,0.07));
    }

    #content a:active {
        box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1), inset -5px -5px 10px rgba(255,255,255,0.2);
    }

    #footer {
        position: absolute;
        bottom: 7px;
        color: #8F254B;
        padding: 2% 0;
    }

    #footer p {
        margin: 0;
    }

    #footer a {
        text-decoration: underline;
        color: #8F254B;
    }

    #footer a:hover {
        color: #48CDB5;
    }

    @media (orientation: landscape) {
        body {
            padding: 6%;
        }
        
    }

    @keyframes gradient {
        0%{background-position:0% 49%}
        50%{background-position:100% 50%}
        100%{background-position:0% 49%}
    }

    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 7px); }
        100%   { transform: translate(0, -0px); }    
    }
</style>