<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spoopify</title>
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Outfit:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            <h1>Spoopify</h1>
            <p>Super duper advanced AI shows you music you <del>love</del> hate</p>
            <a href="/login"><img src="spoop.png" alt="spotify logo">Log in with Spotify</a>
        </div>
    </body>
</html>
<style>
    html {
        background: #DA2751;
        background: linear-gradient(135deg, #D53C68, #DA2751, #AF2D5D );
        overflow: hidden;
        background-size: 400% 400%;
	    animation: gradient 8s infinite;
        max-height: 110vh;
        max-width: 100vw;
    }
    
    body {
        text-align: center;
        color: #3C2245;
        padding: 0 10vw;
    }

    h1 {
        font-family: 'Fredericka the Great', serif;
        font-size: 4rem;
        margin: 10vh 0;
    }

    p {
        font-family: 'Outfit', serif;
        font-size: 1.8rem;
        margin-bottom: 15vh;
    }

    a {
        font: 1.2rem 'Roboto', sans-serif;
        background-color: #EA5D65;
        border-radius: 1rem;
        padding: 1rem 1rem;
        color: #3C2245;
        text-decoration: none;
        -webkit-box-shadow: 0px 1px 0px #3C2245,
                -1px 2px 0px #3C2245,
                -2px 3px 0px #3C2245,
                -3px 4px 0px #3C2245;
        box-shadow: 0px 1px 0px #3C2245,
                -1px 2px 0px #3C2245,
                -2px 3px 0px #3C2245,
                -3px 4px 0px #3C2245;
    }

    a img {
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle;
        margin-right: 0.8rem;
        margin-bottom: 0.2rem;
    }

    a:hover {
        background-color: #1CD9A3;
    }

    a:active {
        background-color: #1CD9A3;
        box-shadow: 0px 1px 0px #2D1933,
                -1px 2px 0px #2D1933;
        transform: translateY(1rem);
    }

    @-webkit-keyframes gradient {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }

    @keyframes gradient {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
</style>