<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spoopify</title>
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    </head>
    <body>
        <div id="content">
            <h1>No Bueno</h1>
            <h1>There is not enough data to judge you</h1>
        </div>
        <div id="footer">
            <p>&#169; 2024 <a href="https://www.daneee.com" target="_blank">Dane Bagaoisan</a></p>
        </div>
    </body>
</html>
<style>
    html {
        background: #DA2751;
        background: linear-gradient(110deg, #D53C68, #DA2751, #D55A87 );
        overflow-x: hidden;
        background-size: 300% 300%;
	    animation: gradient 8s infinite;
        height: 100vh;
        max-width: 100vw;
        position: relative;
    }
    
    body {
        text-align: center;
        color: #3C2245;
        padding: 20vh 10vw 0 10vw;
    }

    h1 {
        font-family: 'Outfit', sans-serif;
        font-size: 2rem;
    }

    #footer {
        position: absolute;
        bottom: 0;
        color: #8F254B;
    }

    #footer p {
        font-family: 'Roboto', sans-serif;
    }

    #footer a {
        text-decoration: underline;
        color: #8F254B;
        margin: 0 0.5rem;
    }

    #footer a:hover {
        color: #1CD9A3;
    }

    @-webkit-keyframes gradient {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }

    @keyframes gradient {
        0%{background-position:0% 49%}
        50%{background-position:100% 52%}
        100%{background-position:0% 49%}
    }
</style>