<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spoopify</title>
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Outfit:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="first">
            <div id="left">
                <h2>You love...</h2>
                <div id="loves">
                    <img class="love" id="img0" src="https://i.scdn.co/image/ab67616d00001e026f32c34a2056758870bd8dca" alt="images">
                    <img class="love" id="img1" src="https://i.scdn.co/image/ab67616d00001e02908280d9807127e185b71d56" alt="images">
                    <img class="love" id="img2" src="https://i.scdn.co/image/ab67616d00001e02fa2a6a9c1e7fecb7b8d7b707" alt="images">
                    <img class="love" id="img3" src="https://i.scdn.co/image/ab67616d00001e028940ac99f49e44f59e6f7fb3" alt="images">
                    <img class="love" id="img4" src="https://i.scdn.co/image/ab67616d00001e02f81891d2e28007ef6b918acd" alt="images">
                </div>
            </div>
            <div id="right">
                <h2 id="yea">So you'll LOVE</h2>
                <div id="buttons">
                    <div data-id=0 data-url="https://p.scdn.co/mp3-preview/c24bead39dd37569793e7593914b1e81e2b6b539?cid=5173a629a969480e800d210ffc569fae" class="button">
                        <div class="genre">raga rock</div>
                        <div class="play"><div class="play-button"></div></div>
                    </div>
                    <div data-id=1 data-url="https://p.scdn.co/mp3-preview/c24bead39dd37569793e7593914b1e81e2b6b539?cid=5173a629a969480e800d210ffc569fae" class="button">
                        <div class="genre">pop violin</div>
                        <div class="play"><div class="play-button"></div></div>
                    </div>
                    <div data-id=2 data-url="https://p.scdn.co/mp3-preview/c24bead39dd37569793e7593914b1e81e2b6b539?cid=5173a629a969480e800d210ffc569fae" class="button">
                        <div class="genre">experimental</div>
                        <div class="play"><div class="play-button"></div></div>
                    </div>
                    <div data-id=3 data-url="https://p.scdn.co/mp3-preview/c24bead39dd37569793e7593914b1e81e2b6b539?cid=5173a629a969480e800d210ffc569fae" class="button">
                        <div class="genre">ghanian jazz fusion</div>
                        <div class="play"><div class="play-button"></div></div>
                    </div>
                    <div data-id=4 data-url="https://p.scdn.co/mp3-preview/c24bead39dd37569793e7593914b1e81e2b6b539?cid=5173a629a969480e800d210ffc569fae" class="button">
                        <div class="genre">raga rock rockrockrockrockrock rockrock rock</div>
                        <div class="play"><div class="play-button"></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="second">
            <div id="content">
                <h2>How basic are you?</h2>
                <h1>67%</h1>
                <p>Average (Taylor's Version)</p>
                <div id="faves">
                    <h2>Your favourite not-so-popular...</h2>
                    <div id="idk">
                        <div class="box" id="song">
                            <h2>Song</h2>
                            <div>
                                <img src="https://i.scdn.co/image/ab67616d00001e02f81891d2e28007ef6b918acd" alt="images" />
                                <p>After the Love Has Gone</p> 
                            </div>
                        </div>
                        <div class="box" id="artist">
                            <h2>Artist</h2>
                            <div>
                                <img src="https://i.scdn.co/image/ab67616d00001e02f81891d2e28007ef6b918acd" alt="images" />
                                <p>Taylor Swift</p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <p>&#169; 2021 <a href="https://daneeee.com/me">Dane Bagaoisan</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
<style>
    html {
        overflow-x: hidden;
        max-width: 100vw;
    }
    
    body {
        color: #3C2245;
        margin: 0;
    }

    #first {
        background: linear-gradient(160deg,#DD355C 15%, #ED7177 35%, #ED7177 50%);
        background: linear-gradient(160deg,#DD355C 15%, #ED7177 35% 50%);
        padding: 2vh 10vw 5vh 10vw;
    }

    #second {
        background: linear-gradient(200deg,#ED7177 10%, #E06E8E 35%, #E06E8E 50% );
        background: linear-gradient(200deg,#ED7177 10%, #E06E8E 35% 50% );
        padding: 2vh 10vw 2vh 10vw;
        margin-top: -2px;
    }

    h2 {
        font-family: 'Outfit', serif;
        font-size: 2rem;
    }

    p {
        font: 1.4rem 'Roboto', sans-serif;
        color: #3C2245;
        margin: 0;
    }

    #loves {
        position: relative;
        height: 30vh;
    }

    .love {
        opacity: 0;
        width: 30vw;
        height: auto;
        position: absolute;
        border-radius: 0.5rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    #img0 {
        animation: popout 0.8s ease 0.5s forwards;
        -webkit-animation: popout 0.8s ease 0.5s forwards;
    }

    #img1 {
        left: 12vw;
        top: 12vh;
        animation: popout 0.6s ease 1s forwards;
        -webkit-animation: popout 0.6s ease 1s forwards;
    }

    #img2 {
        left: 25vw;
        top: 1vh;
        animation: popout 0.6s ease 1.5s forwards;
        -webkit-animation: popout 0.6s ease 1.5s forwards;
    }

    #img3 {
        left: 40vw;
        top: 11vh;
        animation: popout 0.6s ease 2s forwards;
        -webkit-animation: popout 0.6s ease 2s forwards;
    }

    #img4 {
        left: 50vw;
        top: 0vh;
        animation: popout 0.6s ease 2.5s forwards;
        -webkit-animation: popout 0.6s ease 2.5s forwards;
    }

    #yea {
        margin-top: 4vh;
        opacity: 0;
        animation: fadein 1s ease 3.5s forwards;
        -webkit-animation: fadein 1s ease 3.5s forwards;
    }

    .button {
        font: 1.4rem 'Electrolize', monospace;
        padding: 1rem 1rem;
        margin-top: 1.1rem;
        border-radius: 1rem;
        background: #ED7177;
        text-shadow: 0px 1px 0px #da686d, 0px -1px 0px #ff7a81;
        box-shadow:  5px 5px 10px transparent, -5px -5px 10px transparent;
        color: #3C2245;
        display: flex;
        opacity: 0;
        animation: poop 1.2s linear 4s forwards;
        -webkit-animation: poop 1.2s linear 4s forwards;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
        transform: translateZ(0);
        cursor: pointer;
    }

    .button div {
        display: flex;
    }

    .genre {
        max-width: 95%
    }

    .clicked {
        border-radius: 1rem;
        background: #ED7177;
        box-shadow: inset 5px 5px 10px #d3656a, inset -5px -5px 10px #ff7d84 !important;
    }

    .play {
        justify-content: center;
        flex-direction: column;
        width: 10%;
    }

    .play-button {
        position: absolute;
        box-sizing: border-box;
        border-style: solid;
        border-width: 0.6rem 1.2rem 0.6rem 1.2rem;
        border-color: transparent transparent transparent #3C2245;
        right: 0;
    }

    .playing {
        color: #52EBCF;
    }

    .playyying {
        border-color: transparent transparent transparent #66EDD5;
    }

    .box div {
        display: flex;
        margin-bottom: 6vh;
    }

    #second h1 {
        font-size: 5rem;
        font-family: 'Outfit', monospace;
        margin: 0;
    }

    #second h2 {
        margin: 2vh 0;
    }

    .box img {
        width: 30%;
        height: auto;
        border-radius: 0.5rem;
        box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
    }

    #faves {
        margin: 7vh 0;
    }

    .box p {
        margin-left: 5vw;
    }

    #content {
        opacity: 0;
        animation: fadein 1s ease 5s forwards;
    }

    #footer {
        bottom: 0;
        margin-top: 10vh;
        padding: 0;
    }

    #footer p {
        font-size: 1rem;
        color: #8F254B;
    }

    #footer a {
        color: #8F254B;
        margin: 0 0.5rem;
        font-size: 1rem;
    }

    #footer a:hover {
        color: #63E0B9;
    }

    @keyframes poop {
        from { opacity: 0; }
        20% { opacity: 1; }
        to { 
            opacity: 1;
            box-shadow:  5px 5px 10px #da686d, -5px -5px 10px #ff7a81;
        }
    }
    @-webkit-keyframes poop {
        from { opacity: 0; }
        20% { opacity: 1; }
        to { 
            opacity: 1;
            box-shadow:  5px 5px 10px #da686d, -5px -5px 10px #ff7a81;
        }
    }
    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @keyframes popout {
        from{opacity: 1;transform:scale(0)}
        95%{transform:scale(1.01)}
        to{opacity: 1;transform:scale(1)}
    }
    @-webkit-keyframes popout {
        from{opacity: 1;-webkit-transform:scale(0)}
        95%{-webkit-transform:scale(1.01)}
        to{opacity: 1;-webkit-transform:scale(1)}
    }

    @media (orientation: landscape)  {
        #loves {
            position: relative;
            height: 30vw;
        }

        .love {
            width: 25%;
        }

        #second {
            background: linear-gradient(190deg,#ED7177 30%, #E06E8E 40%, #E06E8E 60% );
            background: linear-gradient(190deg,#ED7177 30%, #E06E8E 40% 60% );
        }
    }

    @media screen and (min-device-width : 1200px) {
        #first {
            padding: 2vh 10vw 5vh 10vw;
            display: flex;
        }

        #second {
            background: linear-gradient(190deg,#ED7177 30%, #E06E8E 40%, #E06E8E 60% );
            background: linear-gradient(190deg,#ED7177 30%, #E06E8E 40% 60% );
        }

        .love {
            width: 25%;
        }

        #left {
            width: 75%;
        }

        #img1 {
            left: 30%;
            top: 0;
        }

        #img2 {
            left: 60%;
            top: 0;
        }

        #img3 {
            left: 15%;
            top: 50%;
        }

        #img4 {
            left: 45%;
            top: 50%;
        }

        #second {
            padding: 2vh 10vw 2vh 10vw;
        }

        #idk {
            display: flex;
        }

        #song {
            width: 50%;
        }

        #artist {
            width: 50%;
        }

        .box img {
            width: auto;
            height: 25vh;
        }

        .box p {
            margin-left: 2vw;
        }
    }
</style>
<script>
const butts = document.getElementById('buttons').children;
const previews = [];
for (let but of butts) {
    previews.push(new Audio(but.dataset.url));
    but.onclick = src => {
        let audio = previews[but.dataset.id];
        if (but.classList.contains('clicked')) {
            but.classList.remove('clicked');
            if (!audio.paused) {
                audio.pause();
                audio.currentTime = 0;
                but.children[0].classList.remove('playing');
                but.children[1].firstChild.classList.remove('playyying');
            }
        } else {
            for (let b of butts) {
                b.classList.remove('clicked');
                b.children[0].classList.remove('playing');
                b.children[1].firstChild.classList.remove('playyying');
            }
            for (let a of previews) {
                if (!a.paused) {
                    a.pause();
                    a.currentTime = 0;
                }
            }
            but.classList.add('clicked');
            audio.play().then(x => {
                but.children[0].classList.add('playing');
                but.children[1].firstChild.classList.add('playyying');
            });
        }
    }
}
</script>
